<h1>Shipping Cost Form</h1>
<h3>Enter the length (in whole number inches), width (in whole number inches), height (in whole number inches), weight (in whole number pounds), and distance (in whole number miles).</h3>

<form action='/results'>
  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="height">Height</label>
    <input id="height" name="height" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="weight">Weight</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="distance">Distance</label>
    <input id="distance" name="distance" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">SHIP!</button>
</form>
